# integration-test-maven-practice

./: README.md
com.ingenta.integration-test/: .project  pom.xml  testng.xml
com.ingenta.integration-test/src/main/java/com/ingenta/com/ingenta/integration_test/: App.java
com.ingenta.integration-test/src/test/java/com/ingenta/com/ingenta/integration_test/: MavenTests.java
com.ingenta.integration-test/test-output/: emailable-report.html  index.html  testng-results.xml
com.ingenta.integration-test/test-output/Suite/: Test.html  Test.xml
com.ingenta.integration-test/test-output/junitreports/: TEST-com.ingenta.com.ingenta.integration_test.MavenTests.xml
com.ingenta.integration-test/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
