<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ingenta</groupId>
  <artifactId>com.ingenta.integration-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo for Maven project with Jenkins</name>
  <description>Demo for Maven project with Jenkins</description>

  <properties>
    <suiteXmlFile>testng.xml</suiteXmlFile>
  	<skipTests>false</skipTests>
  </properties>

  <dependencies>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
  </dependency>
  
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>2.53.0</version>
  </dependency>
  
  </dependencies>
  
  <build>  
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
  <source>1.6</source>
  <target>1.6</target>
  </configuration>
  </plugin>  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.6</version>
  <configuration>
  <suiteXmlFiles> 
  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
  </suiteXmlFiles>  
  <testFailureIgnore>true</testFailureIgnore>
  </configuration>
  </plugin>
  </plugins>  
  </build>  
</project>
